.card {
    position: relative;
    width: 250px;
    height: 450px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    perspective: 1000px;
    
    .side {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: #ca3a51;
        border-radius: 8px;
        box-shadow: 12px 12px 12px rgba(black, .2);
        backface-visibility: hidden;
        overflow: hidden;
        transition: all 1s;
        
        &.back {
            transform: rotateY(180deg);
        }
    }

    &:hover .front {
        transform: rotateY(-180deg);
    }
    
    &:hover .back {
        transform: rotateY(0deg);
    }

    .shadow {
        display: flex;
        flex-direction: column;
        filter: drop-shadow(0 16px 8px rgba(black, .2));
    }
    
    .title-container {
        color: black;
        background-color: white;
        padding: 16px;

        &.title-front {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 16px));
        }
        
        &.title-back {
            clip-path: polygon(0 0, 100% 0, 100% calc(100% - 16px), 0 100%);
        }

        .title {
            font-size: 2rem;
        }
    }

    .text-container {
        display: flex;
        align-items: center;
        padding: 16px;
    }

    .flex-grow1 {
        flex-grow: 1;
    }
}